<!doctype html>
<html lang="en">
<head>
    <title>Riddley-Diddley</title>
     <!--<link rel="shortcut icon" href="images/favicon.ico"/>-->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">

<!-- Bootstrap --> 
    <script src="frontend/lib/jquery-3.1.1.min.js"></script>
    <script src="frontend/lib/bootstrap.min.js"></script>
<!-- Angular -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('frontend').catch(function(err){ console.error(err); });
    </script>
    
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- CaDS Style -->
    <link rel="stylesheet" href="css/riddley.css">
<!-- Socket helper -->
    <script src="frontend/lib/socket.io.js"></script>

</head>
<body>
    <my-app> 
        Loading app...
    </my-app>
</body>
</html>
